rengaas/customer.xaml

<Page x:Class="rengaas.customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rengaas"
      mc:Ignorable="d" 
     d:DesignHeight="600" d:DesignWidth="1050"
      MinHeight="600" MinWidth="1050"
      Title="customer">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="750" Width="750*"/>
            <ColumnDefinition MinWidth="150" Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50" Height="50*"/>
                <RowDefinition MinHeight="530" Height="530*"/>
                <RowDefinition MinHeight="20" Height="20*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF4A75FF" Margin="2,2,2,0"/>

            <Label x:Name="label" Content="CUSTOMER" HorizontalAlignment="Left" Margin="20.367,5,0,0" Width="146.991" FontWeight="Bold" FontSize="18" Background="{x:Null}" Foreground="White"/>
            <DataGrid x:Name="customer_grid" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column" SelectedIndex="-1" Grid.Row="1" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="S.NO" Binding="{Binding num}" Width="30*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="CUSTOMER NAME" Binding="{Binding customer_name}" Width="85*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="SHOP NAME" Binding="{Binding shop_name}" Width="70*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="GST NUMBER" Binding="{Binding gst_no}" Width="80*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="ADDRESS" Binding="{Binding address}" Width="80*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="PHONE NUMBER" Binding="{Binding phone_no}" Width="80*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="FAX" Binding="{Binding fax}" Width="60*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="E-MAIL" Binding="{Binding email}" Width="80*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="ACTION" Width="70*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Button x:Name="EDIT" Content="EDIT" MinWidth="80" Width="Auto" Background="#FF1E51FB" BorderBrush="{x:Null}" Click="EDIT_Click"/>
                                    <Button x:Name="DELETE" Content="DELETE" MinWidth="80" Width="Auto" Background="Red" BorderBrush="{x:Null}" Click="DELETE_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Rectangle Fill="#FF4A75FF" Grid.Row="2"/>
            <TextBox x:Name="search_box" HorizontalAlignment="Left" Margin="365,10,0,0" TextWrapping="Wrap" Text="Search customer's name" Width="225" VerticalAlignment="Top" MinHeight="25" Height="Auto" RenderTransformOrigin="0.449,0.467" Foreground="White" FontStyle="Italic" TextChanged="search_box_TextChanged" KeyDown="search_box_KeyDown" IsKeyboardFocusedChanged="search_box_IsKeyboardFocusedChanged" FontSize="15"/>

            <Image x:Name="image" HorizontalAlignment="Right" Height="10" Margin="0,5,112,2" Grid.Row="2" VerticalAlignment="Top" Width="11" Source="LOGO - Copy.png" />
            <Label x:Name="label1" Content="Created  with" HorizontalAlignment="Right" MinHeight="20" Height="Auto" Margin="0,0,114,0" Grid.Row="2" VerticalAlignment="Stretch" MinWidth="74" Width="Auto" Foreground="White" FontSize="9" FontWeight="Bold"/>
            <Label x:Name="label1_Copy" Content="White Diamond Studio" HorizontalAlignment="Right" MinHeight="20" Height="Auto" Grid.Row="2" VerticalAlignment="Stretch" MinWidth="104" Width="110" Foreground="White" FontSize="9" FontWeight="Bold" Margin="0,0,4,0"/>

        </Grid>
        <Grid Grid.Column="1" Background="#FF4A75FF" Margin="0,2,0,0">
            <Rectangle MinHeight="50" Height="auto" Fill="#FF1C1C1A" Margin="3,10,3,22" VerticalAlignment="Stretch"/>
            <TextBlock x:Name="head_box" Text="ADD CUSTOMER" MinHeight="35.298" Height="Auto" TextAlignment="Center" Margin="30,25,30,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="cus_name" MinHeight="30.320" Height="Auto" Margin="10,65,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="White" Foreground="Gray" Text="Customer name" CaretBrush="#FF1E51FB" IsKeyboardFocusedChanged="cus_name_IsKeyboardFocusedChanged" ToolTip="ciustomer name"/>
            <TextBox x:Name="cus_shop" MinHeight="30.320" Height="Auto" Margin="10,115,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="White" Foreground="Gray" Text="Shop name" CaretBrush="#FF1E51FB" IsKeyboardFocusedChanged="cus_shop_IsKeyboardFocusedChanged" ToolTip="ciustomer name"/>
            <TextBox x:Name="cus_reg" MinHeight="30.320" Height="Auto" Margin="10,165,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="White" Foreground="Gray" Text="GST number" CaretBrush="#FF1E51FB" IsKeyboardFocusedChanged="pro_code_IsKeyboardFocusedChanged" ToolTip="gst number"/>
            <TextBox x:Name="cus_address" MinHeight="30.320" Height="Auto" Margin="10,215,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="White" Foreground="Gray" Text="Full address" CaretBrush="#FF1E51FB" IsKeyboardFocusedChanged="cus_address_IsKeyboardFocusedChanged" ToolTip="address"/>
            <TextBox x:Name="cus_tphone" MinHeight="30.320" Height="Auto" Margin="10,265,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="White" Foreground="Gray" Text="Phone number" CaretBrush="#FF1E51FB" IsKeyboardFocusedChanged="cus_tphone_IsKeyboardFocusedChanged" ToolTip="phone number"/>
            <TextBox x:Name="cus_fax" MinHeight="30.320" Height="Auto" Margin="10,315,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="White" Foreground="Gray" Text="Fax" CaretBrush="#FF1E51FB" IsKeyboardFocusedChanged="cus_fax_IsKeyboardFocusedChanged" ToolTip="fax"/>
            <TextBox x:Name="cus_email" MinHeight="30.320" Height="Auto" Margin="10,365,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="White" Foreground="Gray" Text="E-mail" CaretBrush="#FF1E51FB" IsKeyboardFocusedChanged="cus_email_IsKeyboardFocusedChanged" KeyDown="cus_email_KeyDown" PreviewKeyDown="cus_email_PreviewKeyDown" ToolTip="email"/>
            <ProgressBar x:Name="status_progress" MinHeight="11.061" Height="Auto" Margin="10,415,10,0" Style="{DynamicResource SimpleProgressBar}" VerticalAlignment="Top" Foreground="Green" BorderBrush="Transparent" Background="Transparent"/>
            <TextBlock x:Name="status_block" MinHeight="21.859" Height="Auto" Margin="10,430,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontStyle="Italic"/>
            <Button x:Name="submit_but" Content="SUBMIT" MinHeight="35.545" Height="Auto" Margin="50,460,50,0" VerticalAlignment="Top" FontSize="10" BorderBrush="{x:Null}" Background="White" Foreground="Black" Click="submit_but_Click" MouseEnter="submit_but_MouseEnter" MouseLeave="submit_but_MouseLeave"/>
            <Button x:Name="editpro_but" Content="EDIT" MinHeight="35.545" Height="Auto" Margin="50,460,50,0" VerticalAlignment="Top" FontSize="10" BorderBrush="{x:Null}" Background="White" Foreground="Black" Visibility="Hidden" Click="editpro_but_Click" MouseEnter="editpro_but_MouseEnter" MouseLeave="editpro_but_MouseLeave"/>
            <Button x:Name="cancel_but" Content="Button" Height="20" Margin="56,510,56,0" VerticalAlignment="Top" Template="{DynamicResource cancel_temp}" Click="cancel_but_Click" Visibility="Hidden"/>
            <TextBlock x:Name="email_st" MinHeight="21.859" Height="15" Margin="10,395,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" FontStyle="Italic" FontSize="10"/>
        </Grid>
    </Grid>
</Page>
