rengaas/MyDialog.xaml

<Window x:Class="rengaas.MyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rengaas"
        mc:Ignorable="d"
        Title="MyDialog" MinWidth="100" MinHeight="100" Height="204.695" Width="389.671" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF4A75FF" Offset="0.243"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel Margin="5,5,5,0">
        <TextBlock Name="TitleTextBox" Margin="0,0,0,10" Height="25" FontSize="15" FontWeight="Bold"  TextAlignment="Center" Foreground="White"/>
        <TextBlock Name="InputTextBox" Padding="3,3,3,3" Height="117" FontWeight="Bold" FontSize="20" Foreground="White" Margin="1,0,-1,0" />
        <Grid Margin="0,10,0,0" Height="21">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="BtnOk" Content="OK" Grid.Column="0" Margin="5,-1,10,0"  Click="BtnOk_Click" Height="Auto" FontSize="10" />
            <Button Name="BtnCancel" Content="Cancel" Grid.Column="1" Margin="5,0,0,0"  Click="BtnCancel_Click" Height="Auto" FontSize="10" Background="Red" BorderBrush="Red" />
        </Grid>
    </StackPanel>
</Window>
