rengaas/report.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rengaas"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="rengaas.report"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1050"
      MinHeight="600" MinWidth="1050"
      Title="report">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="950" Width="950*"/>
            <ColumnDefinition MinWidth="150" Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50" Height="50*"/>
                <RowDefinition MinHeight="530" Height="530*"/>
                <RowDefinition MinHeight="20" Height="20*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF4A75FF" Margin="2,2,2,0"/>

            <Label x:Name="label" Content="REPORT" HorizontalAlignment="Left" Margin="20.367,5,0,0"  Width="146.991" FontWeight="Bold" FontSize="18" Background="{x:Null}" Foreground="White"/>
            <Rectangle Fill="#FF4A75FF" Grid.Row="2"/>
            <materialDesign:MaterialDateDisplay HorizontalAlignment="Right" Grid.Row="1" Width="160" Height="59" VerticalAlignment="Top" Margin="0,10,58,0"/>
            <Rectangle Fill="#FF1C1C1A" RadiusY="9.998" MinHeight="400" MaxHeight="500" VerticalAlignment="Center"   Height="389" RadiusX="9.998" Margin="84,95,58,46" Grid.Row="1"/>
            <Label x:Name="label1" Content="From :" HorizontalAlignment="Left" Height="61" Margin="118,139,0,330" Grid.Row="1" VerticalAlignment="Stretch" Width="108" FontSize="16" Foreground="White"/>
            <DatePicker x:Name="from_date" Height="46" Margin="231,139,0,345" Grid.Row="1" VerticalAlignment="Stretch" Foreground="White" BorderBrush="White" HorizontalAlignment="Left" Width="200" SelectedDateChanged="from_date_SelectedDateChanged" SelectedDateFormat="Short"/>
            <Button x:Name="report_but" Content="GET REPORT" Height="51"  Margin="448,369,372,110" VerticalAlignment="Stretch" FontSize="10" BorderBrush="{x:Null}" Background="White" Foreground="Black" Click="report_but_Click" Grid.Row="1" MouseEnter="report_but_MouseEnter" MouseLeave="report_but_MouseLeave"/>
            <Label x:Name="label1_Copy" Content="To :" HorizontalAlignment="Right" Height="61" Margin="0,139,345,330" Grid.Row="1" VerticalAlignment="Stretch" Width="110" FontSize="16" Foreground="White"/>
            <DatePicker x:Name="to_date" Height="46" Margin="0,139,140,345" Grid.Row="1" VerticalAlignment="Stretch" Foreground="White" BorderBrush="White" HorizontalAlignment="Right" Width="200"  SelectedDateFormat="Short"/>
            <Label x:Name="label1_Copy1" Content="Report type:" Margin="300,250,500,245" Grid.Row="1" FontSize="16" Foreground="White"  MinWidth="130" Width="Auto"  VerticalAlignment="Stretch" MaxHeight="39" Height="Auto"/>
            <ComboBox x:Name="report_type" Margin="477,250,248,245"   VerticalAlignment="Stretch" Foreground="Gray" BorderBrush="White" SelectionChanged="report_type_SelectionChanged" Grid.Row="1" OpacityMask="Blue" MaxHeight="39" MaxWidth="226" Height="35" Width="Auto"/>
            <Image x:Name="image" HorizontalAlignment="Right" Height="10" Margin="0,5,112,2" Grid.Row="2" VerticalAlignment="Top" Width="11" Source="LOGO - Copy.png" />
            <Label x:Name="label1_c" Content="Created  with" HorizontalAlignment="Right" MinHeight="20" Height="Auto" Margin="0,0,114,0" Grid.Row="2" VerticalAlignment="Stretch" MinWidth="74" Width="Auto" Foreground="White" FontSize="9" FontWeight="Bold"/>
            <Label x:Name="label1_Copy3" Content="White Diamond Studio" HorizontalAlignment="Right" MinHeight="20" Height="Auto" Grid.Row="2" VerticalAlignment="Stretch" MinWidth="104" Width="110" Foreground="White" FontSize="9" FontWeight="Bold" Margin="0,0,4,0"/>
        </Grid>
        <Grid Grid.Column="1" Background="#FF4A75FF" Margin="0,2,0,0"/>
    </Grid>
</Page>
