rengaas/user.xaml

<Page x:Class="rengaas.user"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rengaas"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1050"
      MinHeight="600" MinWidth="1050"
      Title="user">
    <Page.Resources>
        <Storyboard x:Key="menuopen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Gridmenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="menuclose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Gridmenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="menuopen1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Gridmenu1">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="menuclose1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Gridmenu1">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="adownbut">
            <BeginStoryboard Storyboard="{StaticResource menuopen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="aupbutton">
            <BeginStoryboard Storyboard="{StaticResource menuclose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="adownbut1">
            <BeginStoryboard Storyboard="{StaticResource menuopen1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="aupbutton1">
            <BeginStoryboard Storyboard="{StaticResource menuclose1}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="770" Width="770*"/>
            <ColumnDefinition MinWidth="150" Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50" Height="50*"/>
                <RowDefinition MinHeight="520" Height="530*"/>
                <RowDefinition MinHeight="20" Height="20*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF4A75FF" Margin="2,2,2,0"/>

            <Label x:Name="label" Content="USER" HorizontalAlignment="Left" Margin="20.367,5,0,0" Width="146.991" FontWeight="Bold" FontSize="18" Background="{x:Null}" Foreground="White"/>
            <Rectangle Fill="#FF4A75FF" Grid.Row="2"/>
            <Image x:Name="image" HorizontalAlignment="Right" Height="10" Margin="0,5,112,2" Grid.Row="2" VerticalAlignment="Top" Width="11" Source="LOGO - Copy.png" />
            <Label x:Name="label1_Copy" Content="Created  with" HorizontalAlignment="Right" MinHeight="20" Height="Auto" Margin="0,0,114,0" Grid.Row="2" VerticalAlignment="Stretch" MinWidth="74" Width="Auto" Foreground="White" FontSize="9" FontWeight="Bold"/>
            <Label x:Name="label1_Copy1" Content="White Diamond Studio" HorizontalAlignment="Right" MinHeight="20" Height="Auto" Grid.Row="2" VerticalAlignment="Stretch" MinWidth="104" Width="110" Foreground="White" FontSize="9" FontWeight="Bold" Margin="0,0,4,0"/>
        </Grid>
        <Grid Grid.Column="1" Background="#FF4A75FF" Margin="0,2,0,0">
            <Rectangle MinHeight="50" Height="auto" Fill="#FF1C1C1A" Margin="3,10,3,20" VerticalAlignment="Stretch"/>
            
            <TextBlock x:Name="head_box" Text="ADD DASHBOARD USER" MinHeight="35.298" TextAlignment="Center" Height="32" Margin="10,93,10,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="aname_text" MinHeight="30.320" Height="28" Margin="10,129,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="White" Foreground="Gray" Text="Name" CaretBrush="#FF1E51FB" IsKeyboardFocusedChanged="aname_text_IsKeyboardFocusedChanged" ToolTip="name"/>
            <TextBox x:Name="aemail_text" MinHeight="30.320" Height="28" Margin="10,173,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="White" Foreground="Gray" Text="E-mail id" CaretBrush="#FF1E51FB" IsKeyboardFocusedChanged="aemail_text_IsKeyboardFocusedChanged" KeyDown="aemail_text_KeyDown" PreviewKeyDown="aemail_text_PreviewKeyDown" ToolTip="email id"/>
            <TextBox x:Name="aphone_text" MinHeight="30.320" Height="27" Margin="10,217,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="White" Foreground="Gray" Text="Phone number" CaretBrush="#FF1E51FB" IsKeyboardFocusedChanged="aphone_text_IsKeyboardFocusedChanged" ToolTip="phone number"/>
            <TextBox x:Name="adesign_text" MinHeight="30.320" Height="28" Margin="10,260,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="White" Foreground="Gray" Text="Designation" CaretBrush="#FF1E51FB" IsKeyboardFocusedChanged="adesign_IsKeyboardFocusedChanged" ToolTip="designation"/>
            <TextBox x:Name="adest_text" MinHeight="30.320" Height="28" Margin="10,260,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="White" Foreground="Gray" Text="Destination" CaretBrush="#FF1E51FB" IsKeyboardFocusedChanged="adest_text_IsKeyboardFocusedChanged" Visibility="Hidden" ToolTip="destination"/>
            <TextBox x:Name="auser_name" MinHeight="30.320" Height="28" Margin="10,304,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="White" Foreground="Gray" Text="User name" CaretBrush="#FF1E51FB" IsKeyboardFocusedChanged="auser_name_IsKeyboardFocusedChanged" ToolTip="user name"/>
            <TextBlock x:Name="new_pass_label" Text="New password" MinHeight="28.320" Height="26" Margin="10,347,10,0" VerticalAlignment="Top" Foreground="Gray"/>
            <PasswordBox x:Name="new_pass_box" Height="27" Margin="10,347,10,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" IsKeyboardFocusedChanged="new_pass_box_IsKeyboardFocusedChanged" ToolTip="new password"/>
            <TextBlock x:Name="retype_pass_label" Text="Retype password" Height="26" Margin="10,391,10,0" VerticalAlignment="Top" Foreground="Gray"/>
            <PasswordBox x:Name="retype_pass_box" Height="26" Margin="10,391,10,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" IsKeyboardFocusedChanged="retype_pass_box_IsKeyboardFocusedChanged" KeyUp="retype_pass_box_KeyUp" ToolTip="retype  password"/>
            <ProgressBar x:Name="status_progress" MinHeight="11.061" Height="10" Margin="10,445,10,0" Style="{DynamicResource SimpleProgressBar}" VerticalAlignment="Top" Foreground="Green" BorderBrush="Transparent" Background="Transparent"/>
            <TextBlock x:Name="status_block" MinHeight="21.859" Height="20" Margin="10,455,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontStyle="Italic"/>
            <Button x:Name="submit_but" Content="SUBMIT" MinHeight="35.545" Height="33" Margin="50,492,50,0" VerticalAlignment="Top" FontSize="10" BorderBrush="{x:Null}" Background="White" Foreground="Black" Click="submit_but_Click" MouseEnter="submit_but_MouseEnter" MouseLeave="submit_but_MouseLeave"/>
            <Button x:Name="editpro_but" Content="EDIT" MinHeight="35.545" Height="33" Margin="50,492,50,0" VerticalAlignment="Top" FontSize="10" BorderBrush="{x:Null}" Background="White" Foreground="Black" Click="editpro_but_Click" Visibility="Hidden" MouseEnter="editpro_but_MouseEnter" MouseLeave="editpro_but_MouseLeave"/>
            <Button x:Name="cancel_but" Content="SUBMIT" MinHeight="35.545" Height="33" Margin="50,540,50,0" VerticalAlignment="Top" FontSize="10" BorderBrush="{x:Null}" Background="White" Foreground="Black" Template="{DynamicResource cancel_temp}" Click="cancel_but_Click" Visibility="Hidden"/>
            <ComboBox x:Name="add_select" Height="31" Margin="10,39,10,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" SelectionChanged="add_select_SelectionChanged"/>
            <TextBlock x:Name="retype_pass_st" MinHeight="21.859" Height="19" Margin="10,418,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontStyle="Italic" TextInput="retype_pass_st_TextInput"/>
            <TextBlock x:Name="email_st" MinHeight="21.859" Height="20" Margin="10,201,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" FontStyle="Italic" FontSize="10"/>
        </Grid>
        <Grid Margin="0,65,0,28">
            <ScrollViewer>
                <Grid>
                    <StackPanel Margin="10,10,0,24" MinHeight="200" Height="Auto">

                        <Grid x:Name="Gridmenu" MinHeight="60" Height="58.59" Background="#FF8191CE" VerticalAlignment="Top" d:LayoutOverrides="TopPosition, BottomPosition">
                            <StackPanel Height="400" VerticalAlignment="Top">
                                <Grid Height="62.204">
                                    <Label x:Name="label1" Content="EXISTING APP USER" HorizontalAlignment="Left" Margin="10,10,0,19.467" Width="219.194" FontWeight="Bold" FontSize="20" Foreground="White"/>
                                    <Button x:Name="aupbutton" Content="" HorizontalAlignment="Right" Height="Auto" Margin="0,10,10,10" Width="57.76" Visibility="Collapsed" Click="aupbutton_Click" BorderBrush="Transparent">
                                        <Button.Background>
                                            <ImageBrush ImageSource="chevron-up.png"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="adownbut" Content="" HorizontalAlignment="Right" Height="Auto" Margin="0,10,10,10" Width="57.76" BorderBrush="Transparent" Click="adownbut_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="chevron-down.png"/>
                                        </Button.Background>
                                    </Button>
                                </Grid>
                                <DataGrid x:Name="adatagrid" Height="238.448" Background="#FFA7BCFD" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="30*">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Email ID" Binding="{Binding email}" Width="30*">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Mobile Number" Binding="{Binding phone_no}" Width="30*">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Location" Binding="{Binding location}" Width="30*">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTemplateColumn Header="ACTION" Width="150">
                                            <DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTemplateColumn.HeaderStyle>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <Button x:Name="EDIT" Content="EDIT" MinWidth="60" Width="Auto" Background="#FF1E51FB" BorderBrush="{x:Null}" Click="EDIT_Click"/>
                                                        <Button x:Name="DELETE" Content="DELETE" MinWidth="60" Width="Auto" Background="Red" BorderBrush="{x:Null}" Click="DELETE_Click"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="Gridmenu1" MinHeight="60" Height="58.59" Background="#FF8191CE" VerticalAlignment="Top" d:LayoutOverrides="TopPosition, BottomPosition">
                            <StackPanel Height="400" VerticalAlignment="Top">
                                <Grid Height="62.204">
                                    <Label x:Name="label2" Content="DASHBOARD USER" HorizontalAlignment="Left" Margin="10,10,0,19.467" Width="219.194" FontWeight="Bold" FontSize="20" Foreground="White"/>
                                    <Button x:Name="aupbutton1" Content="" HorizontalAlignment="Right" Height="Auto" Margin="0,10,10,10" Width="57.76" Visibility="Collapsed" Click="aupbutton1_Click" BorderBrush="Transparent">
                                        <Button.Background>
                                            <ImageBrush ImageSource="chevron-up.png"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="adownbut1" Content="" HorizontalAlignment="Right" Height="Auto" Margin="0,10,10,10" Width="57.76" BorderBrush="Transparent" Click="adownbut1_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="chevron-down.png"/>
                                        </Button.Background>
                                    </Button>
                                </Grid>
                                <DataGrid x:Name="sdatagrid" Height="238.448" Background="#FFA7BCFD" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="30*">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="User name" Binding="{Binding user_name}" Width="30*">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Email ID" Binding="{Binding email}" Width="30*">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Mobile Number" Binding="{Binding phone_no}" Width="30*">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Designation" Binding="{Binding designation}" Width="30*">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTemplateColumn Header="ACTION" Width="150">
                                            <DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTemplateColumn.HeaderStyle>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <Button x:Name="SEDIT" Content="EDIT" MinWidth="60" Width="Auto" Background="#FF1E51FB" BorderBrush="{x:Null}" Click="SEDIT_Click"/>
                                                        <Button x:Name="SDELETE" Content="DELETE" MinWidth="60" Width="Auto" Background="Red" BorderBrush="{x:Null}" Click="SDELETE_Click"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
